AdminClients/AS.Admin.ChatClient/MainWindow.xaml

<Window x:Class="AS.Admin.ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="776" Loaded="Window_Loaded">

    <StackPanel Orientation="Vertical">
        <Button Content="Join" Click="Button_Click" Width="200" HorizontalAlignment="Left"/>
        
        <DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ListBox x:Name="lobbyList"  
                DockPanel.Dock="Left"
                ItemsSource="{Binding Rooms, Mode=OneWay}"
                Height="300"
                Width="200"
                Background="Silver"
                HorizontalContentAlignment="Right"/>
            <Grid
                DockPanel.Dock="Left"
                Width="300"
                HorizontalAlignment="Stretch"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ChatText}"
                           HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Text="Chat..." KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" />
            </Grid>
            <ListBox  
                DockPanel.Dock="Right"
                ItemsSource="{Binding Users, Mode=OneWay}"
                Height="300"
                Width="200"
                Background="Silver" HorizontalContentAlignment="Right"/>
        </DockPanel>
    </StackPanel>
</Window>