AdminClients/AS.Admin.ChatClient/Views/GameWindow.xaml

<Window x:Class="AS.Admin.ChatClient.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS.Admin.ChatClient.Views"
        mc:Ignorable="d"
        Title="GameWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding GameName}" />
            <Button Command="{Binding StartGameCommand}" Content="Start Game" />
            <TextBlock Text="GameState:" />
            <TextBlock Text="{Binding GameState}" />
            <Button Command="{Binding SpawnTestEntityCommand}" Content="Spawn Test Entity" />
            <ListBox ItemsSource="{Binding Regions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding EntityId}" />
                            <Label Content="{Binding Position}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Entities}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding EntityId}" />
                            <Label Content="{Binding Position}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
